# DevOps-demo

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/edu/sample/hello_jenkins/: SampleApplication.java
src/test/java/edu/sample/hello_jenkins/: AppTest.java
